# Convert unformatted text file into sorted list
# bash ccc_sorting.sh input.txt
sed -e 's/[0-9]//g' \
    -e 's/[a-zA-Z]//g' \
    -e 's/[，。、：；？…︙！—～︿﹀︽︾《》︵︶（）﹁﹂﹃﹄「」【】︻︼●○▲※]//g' \
    -e 's/[\ .:;_-~`’”()\/]//g' \
    -e 's/[⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇]//g' \
    -e 's/[１２３４５]//g' \
    -e 's/[]//g' \
    -e 's/[⓿❶❷❸❹❺❻❼❽❾❿⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴ ]//g' \
    -e 's/[⓪①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳]//g' \
    -e 's/[ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄧㄨㄩ˙ˉˊˇˋ]//g' \
    -e 's/[-―∼□✓．]//g'\
    -e '/^[[:space:]]*$/d' \
    -e 's/\(.\)/\1\n/g' \
    $1 | sort -u > sorted_list.txt
